.skills {

  @include sm-min {
    padding: ($gap / 2) ($gap / 2) ($gap * 2) ($gap / 2);
  }

  @include sm {
    padding: $gap $gap ($gap * 2) $gap;
  }

  &__container {
    display: grid;
    padding-bottom: $gap;

    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "a1 a1 a2 a3""a4 a5 a5 a6""a7 a8 a9 a6";
      grid-gap: $gap / 2;
    }

    @include lg-md {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "a1 a1 a2 ""a3 a4 a4 ""a5 a5 a6""a7 a8 a6""a7 a9 a9";
      grid-gap: $gap / 2;
    }

    @include md {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "a1 a2 ""a3 a2 ""a4 a4""a5 a6""a5 a7""a8 a9";
      grid-gap: $gap / 2;
    }

    @include sm {
      grid-template-columns: 1fr;
      grid-template-areas: "a1""a2""a3""a4""a5""a6""a7""a8""a9";
      grid-gap: $gap;
    }
  }

  &__button {
    display: flex;
    justify-content: center;

    @include md-sm {
      min-width: 350px;
    } 

    @include sm {
      width: 100%;
    } 
  }
}

.btn-accent {
  border-color: #2d3651;
  background-color: rgba(45, 54, 81, 0.8);
  display: block;
  height: 60px;
  padding: 18px 20px;
  transition: background-color 0.5s, border-color 0.5s;
  text-align: center;
  letter-spacing: 0.1em;
  border-width: 2px;
  border-style: solid;
  font-size: 1.125rem;

  color: #ffffff;
  text-decoration: none;

  @include sm-min {
    min-width: 350px;
  }


  @include sm {
    width: 100%;
  }
}

.btn-accent:hover {
  background-color: #d66926;
}


.skill-item {
  min-height: calc(33.33vh - 12px);
  background-color: $color-primary;
  position: relative;
  overflow: hidden;
  display: grid;
  align-items: center;
  padding: 20px;
  justify-items: center;

  @media (max-height: 690px) {
    min-height: calc(230px - 20px * 0.66);
  }

  &__overlay {
    @include abc-position;
    z-index: 1;
    background-color: $color-primary;
    opacity: 0.8;
    transition: opacity 0.5s;
  }

  &__image {
    @include abc-position;
    background-position: 50% 50%;
    background-size: cover;
    transition: transform 0.5s;
  }

  &__title {
    @include abc-position;
    z-index: 2;
    margin: 0;
  }

  &__link {
    padding: $gap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: color 0.5s;
    font-size: 1.25rem;
    letter-spacing: 0.1em;
    color: $color-light;
    text-decoration: none;

    @include md-min {
      font-size: 1.25rem;
    }

    @include md {
      font-size: 1.125rem;
    }
  }

  &:nth-of-type(1) {
    grid-area: a1;
  }

  &:nth-of-type(2) {
    grid-area: a2;
  }

  &:nth-of-type(3) {
    grid-area: a3;
  }

  &:nth-of-type(4) {
    grid-area: a4;
  }

  &:nth-of-type(5) {
    grid-area: a5;
  }

  &:nth-of-type(6) {
    grid-area: a6;
  }

  &:nth-of-type(7) {
    grid-area: a7;
  }

  &:nth-of-type(8) {
    grid-area: a8;
  }

  &:nth-of-type(9) {
    grid-area: a9;
  }

  &:hover {
    .skill-item__image {
      transform: scale(1.1);
      overflow: hidden;
    }

    .skill-item__overlay {
      opacity: 0.95 !important;
    }

    .skill-item__link {
      color: #d66926
    }

  }
}

